{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "routes": [
    {
      "src": "/api/artists",
      "dest": "/api/artists.ts"
    },
    {
      "src": "/api/artists/(.*)",
      "dest": "/api/artists.ts"
    },
    {
      "src": "/api/tracks",
      "dest": "/api/tracks.ts"
    },
    {
      "src": "/api/tracks/(.*)",
      "dest": "/api/tracks.ts"
    },
    {
      "src": "/api/communities",
      "dest": "/api/communities.ts"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 